# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение объявлений (работает)
GET {{baseUrl}}/advertisements/
Content-Type: application/json

###

# создание объявления
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token 307b789b8558cec088986ad3ea42cf701725219e

{
  "title": "Шкаф IKEA",
  "description": "Срочно"
}

###

# попытка поменять объявление
PATCH {{baseUrl}}/advertisements/1/
Content-Type: application/json
Authorization: Token 307b789b8558cec088986ad3ea42cf701725219e

{
  "status": "CLOSED"
}

###

# фильтрация по создателю (работает)
GET {{baseUrl}}/advertisements/?creator=1
Content-Type: application/json

###

# фильтрация по дате
GET {{baseUrl}}/advertisements/?created_at_before=2020-10-01
Content-Type: application/json

# 307b789b8558cec088986ad3ea42cf701725219e